[buildout]
effective-user = plone 

parts += 
    instance2
    instance3
    instance4
    instance5
    instance6
    atcontenttypes-instance2
    atcontenttypes-instance3
    atcontenttypes-instance4
    atcontenttypes-instance5
    atcontenttypes-instance6
    instancedbg
    services
    worker

sources = nosources
auto-checkout = 
    collective.stats
    Products.CompoundField
    jarn.xmpp.core

extends = buildout.cfg
          site.cfg
          releaseversions.cfg
          monitoring.cfg

[nosources]
# legacy due to name clash
collective.stats=svn https://dev.inigo-tech.com/svn/base/collective.stats/trunk
# legacy due to upstream doesnt release
Products.CompoundField=svn https://svn.plone.org/svn/archetypes/MoreFieldsAndWidgets/CompoundField/trunk/
jarn.xmpp.core=git git://github.com/melta/jarn.xmpp.core.git rev=6a61a79d68c76b50eac599efa8e411f25bf731b4



[instance1]
effective-user=${buildout:effective-user}

zcml-additional-local = 
        <include package="plone.app.async" file="multi_db_instance.zcml" />

environment-vars +=
    ZC_ASYNC_UUID ${buildout:directory}/var/${:_buildout_section_name_}-uuid.txt

zope-conf-additional +=
    <product-config zc.z3monitor>
        port 1${:http-address}
    </product-config>

    <zodb_db async>
        cache-size ${instance1:zodb-cache-size}
        <zeoclient>
            server ${zeo:zeo-address}
            storage 2
            name asyncstorage
            blob-dir ${zeo:blob-storage}
            shared-blob-dir on
            var ${buildout:parts-directory}/instance/var
            cache-size ${instance1:zeo-client-cache-size}
        </zeoclient>
        mount-point /zasync
    </zodb_db>

mailinglogger = 
  <mailing-logger>
  level critical
  flood-level 10
  smtp-server localhost
  from no-reply@ilo.org
  to support@inigo-tech.com
  subject [%(hostname)s] %(line)s
  </mailing-logger>
[zeo]
effective-user=${buildout:effective-user}

[instance2]
<= instance1
http-address = 8081

[instance3]
<= instance1
http-address = 8082

[instance4]
<= instance1
http-address = 8083

[instance5]
<= instance1
http-address = 8084

[instance6]
<= instance1
http-address = 8085

[atcontenttypes-instance2]
<= atcontenttypes-instance1
zope-instance-location = ${instance2:location}

[atcontenttypes-instance3]
<= atcontenttypes-instance1
zope-instance-location = ${instance3:location}

[atcontenttypes-instance4]
<= atcontenttypes-instance1
zope-instance-location = ${instance4:location}

[atcontenttypes-instance5]
<= atcontenttypes-instance1
zope-instance-location = ${instance5:location}

[atcontenttypes-instance6]
<= atcontenttypes-instance1
zope-instance-location = ${instance6:location}

[services]
<= instance1
http-address = 8087
zodb-cache-size = 5000
zope-threads = 4

zope-conf-additional = 
    ${site:service-zope-conf-additional}

    <zodb_db async>
        cache-size ${instance1:zodb-cache-size}
        <zeoclient>
            server ${zeo:zeo-address}
            storage 2
            name asyncstorage
            blob-dir ${zeo:blob-storage}
            shared-blob-dir on
            var ${buildout:parts-directory}/instance/var
            cache-size ${instance1:zeo-client-cache-size}
        </zeoclient>
        mount-point /zasync
    </zodb_db>

[worker]

<= instance1

http-address = 8088

zodb-cache-size = 3000
zeo-client-cache-size = 512MB

zcml-additional =
    <configure xmlns="http://namespaces.zope.org/zope">
        <include package="plone.app.async" file="multi_db_worker.zcml" />
    </configure>
