[secrets]
#used for sendaspdf feature to include images, needs admin access
wkhtmltopdf-httpauth = admin:admin

[site]
#used by events attendance to send reminders for those subscribed to events

service-zope-conf-additional = 

    <clock-server>
       method /intranet/attendancereminder_tick_and_remind
       period 3600
       user admin
       password admin
       host roap-ksp.ilo.org
    </clock-server>