global
        log 127.0.0.1   local7  debug
        maxconn 1000
        user haproxy
        group haproxy

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option  redispatch
#	option abortonclose
        timeout connect 30s
        timeout client 50s
        timeout server 50s

frontend roapfront
        bind 127.0.0.1:8030
        default_backend roap

backend roap
        option httpchk
        option forwardfor
        balance leastconn
        stats enable
        stats uri /haproxy-status
	stats refresh 5s
        cookie serverid insert indirect nocache
        server roap1 127.0.0.1:8080 check inter 10s fastinter 1s fall 2 maxconn 4 slowstart 120000 maxqueue 4 on-error mark-down error-limit 5
        server roap2 127.0.0.1:8081 check inter 10s fastinter 1s fall 2 maxconn 4 slowstart 120000 maxqueue 4 on-error mark-down error-limit 5
        server roap3 127.0.0.1:8082 check inter 10s fastinter 1s fall 2 maxconn 4 slowstart 120000 maxqueue 4 on-error mark-down error-limit 5
        server roap4 127.0.0.1:8083 check inter 10s fastinter 1s fall 2 maxconn 4 slowstart 120000 maxqueue 4 on-error mark-down error-limit 5
        server roap5 127.0.0.1:8084 check inter 10s fastinter 1s fall 2 maxconn 4 slowstart 120000 maxqueue 4 on-error mark-down error-limit 5
        server roap6 127.0.0.1:8085 check inter 10s fastinter 1s fall 2 maxconn 4 slowstart 120000 maxqueue 4 on-error mark-down error-limit 5
