global
        log 127.0.0.1   local7  debug
        maxconn 1000
        user haproxy
        group haproxy

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option  redispatch
        timeout connect 30s
        timeout client 50s
        timeout server 200s

frontend roapfront
        bind 127.0.0.1:8030
        acl pubsub path_reg ^.*pubsub-feed.*$
        acl httpbind path_reg ^.*http-bind.*$
        use_backend roapservice if pubsub
        use_backend ejabberd if httpbind
        default_backend roap

frontend copfront
        bind 127.0.0.1:8031
        default_backend cop

backend roap
        option httpchk
        option forwardfor
        balance roundrobin
        cookie serverid insert indirect nocache
        server roap1 127.0.0.1:8080 cookie z1 check inter 30s rise 2 fall 4 maxconn 24000
        server roap2 127.0.0.1:8081 cookie z2 check inter 30s rise 2 fall 4 maxconn 24000
        server roap3 127.0.0.1:8082 cookie z3 check inter 30s rise 2 fall 4 maxconn 24000	
        server roap4 127.0.0.1:8083 cookie z4 check inter 30s rise 2 fall 4 maxconn 24000	
        server roap5 127.0.0.1:8084 cookie z5 check inter 30s rise 2 fall 4 maxconn 24000
        server roap6 127.0.0.1:8085 cookie z5 check inter 30s rise 2 fall 4 maxconn 24000

backend roapservice
        option httpchk
        option forwardfor
        balance roundrobin
        cookie serverid insert indirect nocache
        server roap6 127.0.0.1:8085 cookie z6 check inter 30s rise 2 fall 4 maxconn 99

backend cop
        option httpchk
        option forwardfor
        balance roundrobin
        cookie serverid insert indirect nocache
        server cop1 127.0.0.1:8095 cookie z1 check inter 30s rise 2 fall 4 maxconn 20
        server cop2 127.0.0.1:8096 cookie z2 check inter 30s rise 2 fall 4 maxconn 20

backend ejabberd
        option httpchk
        option forwardfor
        balance roundrobin
        cookie serverid insert indirect nocache
        server ejabberd 127.0.0.1:5280 cookie ej check inter 30s rise 2 fall 4 maxconn 20000
