server {
    listen 80;
    server_name roap-ksp.ilo.org;

    client_max_body_size 0;    

    #added on 2013-03-19
    if ( $http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan) ) {
       return 403;
    }

    location ~ .*http-bind.* {
	proxy_pass http://127.0.0.1:5280;
    }

    rewrite ^(.*)(/login_|/require_login|/failsafe_login_form)(.*) https://$server_name$1$2$3 redirect;

    location /@@xmpp-loader {
        proxy_read_timeout 200;
        proxy_connect_timeout 200;
        proxy_pass http://127.0.0.1:8088/VirtualHostBase/http/roap-ksp.ilo.org:80/intranet/VirtualHostRoot/@@xmpp-loader;
        client_max_body_size 512m;
    }

    location /@@xmpp-user-setup {
        proxy_read_timeout 200;
        proxy_connect_timeout 200;
        proxy_pass http://127.0.0.1:8088/VirtualHostBase/http/roap-ksp.ilo.org:80/intranet/VirtualHostRoot/@@xmpp-user-setup;
        client_max_body_size 512m;
    }



    location / {
        proxy_read_timeout 200;
        proxy_connect_timeout 200;
        proxy_pass http://127.0.0.1:8000/VirtualHostBase/http/roap-ksp.ilo.org:80/intranet/VirtualHostRoot/;
        client_max_body_size 512m;
    }

    location /munin {
	proxy_pass http://127.0.0.1:81;
    }

    location /haproxy-status {
        proxy_pass http://127.0.0.1:8030;
    }

    location /monit {
	rewrite ^/monit /$1 break;
	proxy_pass http://127.0.0.1:2812;
    }

    access_log  /var/log/nginx/roap-access.log;
}

server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/roap-ksp-2014.pem;
    ssl_certificate_key /etc/ssl/roap-ksp-2014.pem;

    #added on 2013j-03-19
    ssl_ciphers      RC4:HIGH:!aNULL:!MD5:!kEDH;
    ssl_session_cache shared:SSL:10m;
    ssl_prefer_server_ciphers on;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block;";

    server_name roap-ksp.ilo.org;


    location ~ .*http-bind.* {
	proxy_pass http://127.0.0.1:5280;
    }

    location ~ (/login_|/require_login|/failsafe_login_form) {
        rewrite ^(.*)$ /VirtualHostBase/https/roap-ksp.ilo.org:443/intranet/VirtualHostRoot$1 break;
        proxy_pass http://127.0.0.1:8000;
    }

    location /@@xmpp-loader {
        proxy_read_timeout 200;
        proxy_connect_timeout 200;
        proxy_pass http://127.0.0.1:8088/VirtualHostBase/http/roap-ksp.ilo.org:80/intranet/VirtualHostRoot/@@xmpp-loader;
        client_max_body_size 512m;
    }

    location /@@xmpp-user-setup {
        proxy_read_timeout 200;
        proxy_connect_timeout 200;
        proxy_pass http://127.0.0.1:8088/VirtualHostBase/http/roap-ksp.ilo.org:80/intranet/VirtualHostRoot/@@xmpp-user-setup;
        client_max_body_size 512m;
    }




    location / {
        client_max_body_size 512m;
        proxy_pass http://127.0.0.1:8000/VirtualHostBase/https/roap-ksp.ilo.org:443/intranet/VirtualHostRoot/;
    }

    access_log  /var/log/nginx/roap-access.log;
}

